ManifestFileVersion: 0
CRC: 3563268331
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bac43c82a392e901e8626457bc6df887
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9e5f9332925a0d343018787fc4be837
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Prefab/Player.prefab
Dependencies:
- D:/_MyGitHub/ETLearn_V5.0/Unity/Bundles/Windows/9d15eb313925ca77aae4735d34bded3c.bundle
