ManifestFileVersion: 0
CRC: 27081072
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c2c22ecfa4912e7b251c640436d3abc
  TypeTreeHash:
    serializedVersion: 2
    Hash: baedefce1c3a59ef8a9442af500734c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/KV.prefab
Dependencies:
- D:/_MyGitHub/ETLearn_V5.0/Unity/Bundles/Windows/a23a5b74fd410648dc892e32a4fbf4e5.bundle
